# dynamid-demo

./: .gitignore  .start.sh  README.md  mongo.py  overviewdiagram.xml  pom.xml  processor.py  sense.py
config_rpi/: README.md
container_grafana/: README.md  build.sh
container_mongoDB/rpi/: README.md  nodes
container_mongoDB/rpi/rpi-mongo/: run.sh
container_mongoDB/rpi/rpi-mongo-master/: Dockerfile  setup.sh
container_mongoDB/setup/: Dockerfile  mongosetup.sh
container_pika/: Dockerfile  README.md  sense.py
container_pika_gpio/: Dockerfile
container_pika_gpio/test_switch/: Dockerfile  bouge_msg.py
init_scripts/: init.py  init.sh
mongoDBcluster/: docker-compose.yml
mongoDBcluster/rpi/: README.md  nodes
mongoDBcluster/rpi/rpi-mongo/: Dockerfile
mongoDBcluster/rpi/rpi-mongo-master/: Dockerfile
mongoDBcluster/setup/: mongosetup.sh
src/main/conf/: demo.json
src/main/io/vertx/demo/core/amqpclient/: Receiver-amq.java  Sender-amq.java  Sender.java
src/main/java/io/vertx/demo/core/amqpclient/: Receiver.java  Sender.java
src/main/java/io/vertx/demo/core/bare/: BareInstance.java
src/main/java/io/vertx/demo/core/dataprocessor/: BusListener.java
src/main/java/io/vertx/demo/core/mongodbclient/: MongodbUpdater.java
src/main/java/io/vertx/demo/core/processor/: DataProcessor.java
src/main/java/io/vertx/demo/core/restapi/: GrafanaApi.java
src/main/java/io/vertx/demo/util/: Runner.java
src/main/resources/: cluster.xml
