<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>demo-dynamid</artifactId>
  <version>0.5</version>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork21</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-amqp-bridge</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-client</artifactId>
      <version>3.3.3</version>
    </dependency>

  </dependencies>

  <build>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.2</version>
          <executions>

            <!-- io.vertx.demo.core.mongodbclient.MongodbUpdater.java build -->
            <execution>
              <id>build-mongodbclient</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>io.vertx.demo.core.mongodbclient.MongodbUpdater</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet/>
                <outputFile>${project.basedir}/fatjars/demo-dynamid-MongodbUpdater-fat.jar</outputFile>
              </configuration>
            </execution>

            <!-- io.vertx.demo.core.processor.DataProcessor.java  build -->
            <execution>
              <id>build-processor</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>io.vertx.demo.core.processor.DataProcessor</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet/>
                <outputFile>${project.basedir}/fatjars/demo-dynamid-DataProcessor-fat.jar</outputFile>
              </configuration>
            </execution>

            <!-- io.vertx.demo.core.amqpclient.Receiver.java  build -->
            <execution>
              <id>build-amqpclient</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>io.vertx.demo.core.amqpclient.Receiver</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet/>
                <outputFile>${project.basedir}/fatjars/demo-dynamid-Receiver-fat.jar</outputFile>
              </configuration>
            </execution>

            <!-- io.vertx.demo.core.restapi.GrafanaApi.java  build -->
            <execution>
              <id>build-restapi</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>io.vertx.demo.core.restapi.GrafanaApi</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet/>
                <outputFile>${project.basedir}/fatjars/demo-dynamid-GrafanaApi-fat.jar</outputFile>
              </configuration>
            </execution>

            <!-- io.vertx.demo.core.bare.BareInstance.java  build -->

            <!--
            <execution>
              <id>build-bare</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                      <Main-Verticle>io.vertx.demo.core.bare.BareInstance</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet/>
                <outputFile>${project.basedir}/fatjars/demo-dynamid-BareInstance-fat.jar</outputFile>
              </configuration>
            </execution>
            -->


          </executions>
        </plugin>
      </plugins>
  </build>

</project>
